{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red109\green109\blue109;\red71\green137\blue205;
\red193\green193\blue193;\red141\green212\blue254;\red194\green126\blue101;\red109\green109\blue109;\red24\green24\blue24;
\red70\green137\blue204;\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red238\green46\blue56;
\red183\green111\blue179;\red202\green202\blue202;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c50251\c50251\c50189;\cssrgb\c33936\c61427\c84130;
\cssrgb\c80088\c80088\c79988;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c95686\c27843\c27843;
\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Email html code \uc0\u51452 \u51032 \u49324 \u54637 *\
\
Gmail, naver, daum, outlook, yahoo etc\
1. Table layout\
2. inline css\
3. 1993\uc0\u45380  \u45824 \u51032  code\
\cb2  
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf5 \strokec5  \cf6 \strokec6 PUBLIC\cf5 \strokec5  \cf7 \strokec7 "-//W3C//DTD XHTML 1.0 Transitional//EN"\cf5 \strokec5  \cf7 \strokec7 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"\cf3 \strokec3 >\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 xmlns\cf5 \strokec5 =\cf7 \strokec7 "http://www.w3.org/1999/xhtml"\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "ko"\cf3 \strokec3 >\
4.\uc0\u50937 \u54256 \u53944  + import + fallback \u54805 \u53468 \u47196 , \u53945 \u55176  \u47569 \u51008  \u44256 \u46357 (\u50500 \u50883 \u47337 )\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 <\cf10 \strokec10 body\cf11 \strokec11  \cf12 \strokec12 style\cf11 \strokec11 =\cf13 \strokec13 "margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cf8 \cb9 \strokec8 <\cf10 \strokec10 table\cf11 \strokec11  \cf12 \strokec12 role\cf11 \strokec11 =\cf13 \strokec13 "presentation"\cf11 \strokec11  \cf12 \strokec12 cellpadding\cf11 \strokec11 =\cf13 \strokec13 "0"\cf11 \strokec11  \cf12 \strokec12 cellspacing\cf11 \strokec11 =\cf13 \strokec13 "0"\cf11 \strokec11  \cf14 \cb9 \strokec14 border\cf11 \cb9 \strokec11 =\cf13 \strokec13 "0"\cf11 \strokec11  \cf12 \strokec12 width\cf11 \strokec11 =\cf13 \strokec13 "600"\cf11 \strokec11  \cf12 \strokec12 style\cf11 \strokec11 =\cf13 \strokec13 "width: 600px; margin: 0 auto;"\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cf8 \cb9 \strokec8 <\cf10 \strokec10 style\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb9 \strokec15 @import\cf16 \strokec16  \cf17 \strokec17 url\cf16 \strokec16 (\cf13 \cb9 \strokec13 'https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap'\cf16 \cb9 \strokec16 );\cf11 \cb1 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10 *\cf16 \cb9 \strokec16  \{ \cf12 \cb9 \strokec12 font-family\cf16 \cb9 \strokec16 : \cf13 \cb9 \strokec13 'Noto Sans KR'\cf16 \cb9 \strokec16 , \cf13 \cb9 \strokec13 'Malgun Gothic'\cf16 \cb9 \strokec16 , \cf13 \cb9 \strokec13 '\uc0\u47569 \u51008  \u44256 \u46357 '\cf16 \cb9 \strokec16 , \cf13 \cb9 \strokec13 Arial\cf16 \cb9 \strokec16 , \cf13 \cb9 \strokec13 sans-serif\cf16 \cb9 \strokec16  \cf10 \cb9 \strokec10 !important\cf16 \cb9 \strokec16 ; \}\cf11 \cb1 \strokec11 \
\cf8 \cb9 \strokec8 </\cf10 \strokec10 style\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf11 \
}